html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #6a727f;
  max-width: 1920px;
  margin: 0 auto;
}

input,
button,
textarea,
select {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

section[id] {
  scroll-margin-top: 30px;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.second-font {
  font-family: "Raleway", sans-serif;
  color: #393e46;
}

.btn {
  cursor: pointer;
  outline: none;
  border: none;
  display: inline-block;
  font-weight: 700;
  color: white;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 55px;
  text-align: center;
  padding: 0 70px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn--primary {
  background-color: #4a44f2;
}
.btn--secondary {
  background-image: linear-gradient(to right, #f474a2, #ffad3a);
}
.btn span {
  position: absolute;
  display: block;
  opacity: 0.15;
  background: black;
  border-radius: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  z-index: -1;
}
.btn:hover span {
  width: 650px;
  height: 650px;
}

a {
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  color: #393e46;
}

.heading {
  font-size: 36px;
  line-height: 1.5555555556;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}

.title {
  font-size: 22px;
  font-weight: 800;
  line-height: 1.5909090909;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
}

.text {
  font-size: 18px;
  line-height: 1.8888888889;
}

.text--small {
  font-size: 14px;
  color: #6a727f;
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 20px;
  }

  .text {
    font-size: 16px;
  }
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header-phone {
  color: #393e46;
  font-weight: 300;
}
.header-phone a {
  margin-left: 15px;
  font-weight: 600;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 0 60px;
}
.navigation .icon-search,
.navigation .icon-toggle {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .header-logo {
    max-width: 120px;
  }
  .header-phone {
    display: none;
  }
  .header-main {
    padding: 20px 0;
  }

  .navigation {
    gap: 0 25px;
  }
  .navigation .icon-search {
    width: 20px;
  }
  .navigation .icon-toggle {
    width: 24px;
  }
}
.hero {
  position: relative;
  margin-bottom: 200px;
}
.hero-image {
  margin-left: auto;
  user-select: none;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.hero-caption {
  font-size: 72px;
  font-weight: 600;
  color: #393e46;
}
.hero-heading {
  font-size: 150px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #393e46;
}
.hero-link {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  color: #6a727f;
  display: inline-block;
}
@media screen and (max-width: 1279px) {
  .hero-image {
    max-width: 65%;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    margin-bottom: 100px;
  }
  .hero-image {
    max-width: 70%;
  }
  .hero-caption {
    font-size: 40px;
  }
  .hero-heading {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero-image {
    max-width: 75%;
  }
  .hero-caption {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .hero-heading {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .hero-link {
    font-size: 16px;
  }
}

.portfolio {
  margin-bottom: 200px;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 90px;
  margin-bottom: 95px;
}
.portfolio-column {
  display: flex;
  flex-direction: column;
  gap: 90px 0;
}
.portfolio-image {
  margin-bottom: 30px;
  display: block;
  border-radius: 10px;
  overflow: hidden;
}
.portfolio-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}
.portfolio-image:hover img {
  transform: scale(1.2);
}
.portfolio-link {
  transition: color 0.25s ease-in-out;
}
.portfolio-link:hover {
  color: #4a44f2;
}
.portfolio-btn {
  display: block;
  width: fit-content;
  margin: 0 auto;
}
@media screen and (max-width: 1279px) {
  .portfolio-list {
    grid-gap: 0 60px;
  }
}
@media screen and (max-width: 1023px) {
  .portfolio {
    margin-bottom: 100px;
  }
  .portfolio-list {
    grid-gap: 0 20px;
    margin-bottom: 65px;
  }
  .portfolio-column {
    gap: 60px 0;
  }
}
@media screen and (max-width: 767px) {
  .portfolio {
    margin-bottom: 50px;
  }
  .portfolio-list {
    grid-template-columns: 1fr;
    grid-gap: 40px 0;
    margin-bottom: 60px;
  }
  .portfolio-column {
    gap: 40px 0;
  }
  .portfolio-image {
    max-height: 300px;
    margin-bottom: 20px;
  }
  .portfolio-title {
    margin-bottom: 10px;
  }
}

.partner {
  margin-bottom: 200px;
}
.partner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 90px 60px;
}
.partner-item {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.25s ease-in-out;
}
.partner-item:hover {
  opacity: 0.2;
}
@media screen and (max-width: 1023px) {
  .partner {
    margin-bottom: 100px;
  }
  .partner-list {
    grid-gap: 50px;
  }
  .partner-item {
    padding: 0 20px;
  }
}
@media screen and (max-width: 767px) {
  .partner {
    margin-bottom: 50px;
  }
  .partner-list {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

.team {
  padding: 150px 0;
  background-color: #f8f8f9;
}
.team-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 30px;
}
.team-desc {
  margin-bottom: 60px;
}
.team-images {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.team-image2 {
  margin-top: 30px;
  margin-left: auto;
}
@media screen and (min-width: 1024px) {
  .team-content {
    max-width: 370px;
    width: 100%;
    flex-shrink: 0;
  }
  .team-images {
    width: 100%;
    max-width: 670px;
  }
}
@media screen and (max-width: 1023px) {
  .team {
    padding: 100px 0;
  }
  .team-main {
    flex-direction: column;
    gap: 60px 0;
  }
  .team-content {
    text-align: center;
    max-width: 70%;
  }
  .team-content span {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .team {
    padding: 50px 0;
  }
  .team-desc {
    margin-bottom: 30px;
  }
}

.blog {
  padding: 150px 0;
}
.blog-header {
  max-width: 560px;
  margin: 0 auto 90px;
  text-align: center;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-image {
  display: block;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
}
.blog-image img {
  transition: transform 0.4s ease-in-out;
}
.blog-image:hover img {
  transform: scale(1.2);
}
.blog-link {
  transition: color 0.25s ease-in-out;
}
.blog-link:hover {
  color: #4a44f2;
}
.blog-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
@media screen and (max-width: 1023px) {
  .blog {
    padding: 100px 0;
  }
  .blog-header {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .blog {
    padding: 50px 0;
  }
  .blog-header {
    margin-bottom: 30px;
  }
  .blog-list {
    grid-template-columns: 1fr;
  }
}

.contact {
  padding: 150px 0;
  background: url(../images/contact-bg.png) no-repeat center/cover;
}
.contact-container {
  max-width: 600px;
  margin: 0 auto;
}
.contact-header {
  margin: 0 auto 90px;
  text-align: center;
}
.contact-heading, .contact-desc {
  color: white;
}
.contact-heading {
  font-weight: 400;
}
.contact-field {
  padding: 18px 30px;
  display: block;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  background-color: transparent;
  margin-bottom: 30px;
  color: white;
  transition: border 0.2s ease-in-out;
}
.contact-field::placeholder {
  color: white;
}
.contact-field::-webkit-input-placeholder {
  color: white;
}
.contact-field::-moz-input-placeholder {
  color: white;
}
.contact-field:focus {
  border-color: white;
}
.contact-area {
  line-height: 1.55;
  resize: none;
  min-height: 100px;
}
@media screen and (max-width: 1023px) {
  .contact {
    padding: 100px 0;
  }
  .contact-header {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .contact {
    padding: 50px 0;
  }
  .contact-header {
    margin-bottom: 30px;
  }
}

.footer-top {
  padding: 150px 0;
  background-color: #282f3a;
}
.footer-main {
  display: grid;
  grid-template-columns: 5fr 3fr 4fr;
  grid-gap: 0 130px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 40px;
}
.footer-desc {
  font-size: 16px;
  margin-bottom: 40px;
}
.footer .social {
  display: flex;
  align-items: center;
  gap: 0 36px;
}
.footer .social-item {
  color: #6a727f;
  transition: color 0.2s linear;
}
.footer .social-item:hover {
  color: white;
}
.footer-heading {
  font-size: 18px;
  color: white;
  margin-bottom: 40px;
  font-weight: bold;
}
.footer-item:not(:last-child) {
  margin-bottom: 30px;
}
.footer-link {
  color: #6a727f;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.footer-link:hover {
  color: white;
  transform: translateX(5px);
}
.footer-info {
  margin-bottom: 40px;
}
.footer-info li {
  margin-bottom: 14px;
}
.footer-info p {
  line-height: 1.875;
}
.footer-highlight {
  color: white;
}
.footer-bottom {
  background-color: #252b36;
  line-height: 1.6;
}
.footer-bottom a {
  color: white;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.footer-rocket {
  width: 65px;
  height: 65px;
  border-radius: 5px;
  background-color: #4a44f2;
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}
@media screen and (max-width: 1279px) {
  .footer-main {
    grid-template-columns: 4fr 3fr 5fr;
    grid-gap: 0 100px;
  }
}
@media screen and (max-width: 1023px) {
  .footer-top {
    padding: 100px 0;
  }
  .footer-main {
    grid-template-columns: 4fr 3fr 6fr;
    grid-gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer-top {
    padding: 50px 0;
  }
  .footer-main {
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
  }
  .footer-column {
    text-align: center;
  }
  .footer .social {
    justify-content: center;
  }
  .footer-container {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
  .footer-rocket {
    width: 50px;
    height: 50px;
    right: 15px;
  }
}

.menu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  background-color: white;
  z-index: 999;
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
  transform: translateX(110%);
  transition: transform 0.25s ease-in-out;
  will-change: transform;
}
.menu.is-active {
  transform: translateX(0);
}
.menu-list {
  height: 100%;
  padding: 70px 20px 20px;
}
.menu-item {
  margin-bottom: 15px;
}
.menu-link {
  display: block;
  padding: 15px 20px;
  text-transform: capitalize;
  color: #393e46;
  font-family: "Raleway", sans-serif;
  border-radius: 8px;
  transition: all 0.15s linear;
}
.menu-link:hover {
  padding-left: 30px;
  color: white;
  background-color: #4a44f2;
}
.menu-close {
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.menu-phone {
  padding: 15px 20px;
  color: #393e46;
}
.menu-phone a {
  font-weight: bold;
}

/*# sourceMappingURL=app.css.map */
