.portfolio {
   margin-bottom: 200px;
   &-list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 90px;
      margin-bottom: 95px;
   }
   &-column {
      display: flex;
      flex-direction: column;
      gap: 90px 0;
   }
   &-image {
      margin-bottom: 30px;
      display: block;
      border-radius: 10px;
      overflow: hidden;
      img {
         width: 100%;
         height: auto;
         object-fit: cover;
         transition: transform 0.4s ease-in-out;
      }
      &:hover img{
         transform: scale(1.2);
      }
   }
   &-link {
      transition: color .25s ease-in-out;
      &:hover {
         color: $blue-color;
      }
   }
   &-btn {
      display: block;
      width: fit-content;
      margin: 0 auto;
   }
   @include maxw(1279px) {
      &-list {
         grid-gap: 0 60px;
      }
   }
   @include maxw(1023px) {
      margin-bottom: 100px;
      &-list {
         grid-gap: 0 20px;
         margin-bottom: 65px;
      }
      &-column {
         gap: 60px 0;
      }
   }
   @include maxw(767px) {
      margin-bottom: 50px;
      &-list {
         grid-template-columns: 1fr;
         grid-gap: 40px 0;
         margin-bottom: 60px;
      }
      &-column {
         gap: 40px 0;
      }
      &-image {
         max-height: 300px;
         margin-bottom: 20px;
      }
      &-title {
         margin-bottom: 10px;
      }
   }
}